{
  "name": "whatscookin",
  "version": "1.0.0",
  "description": "A food blogging site",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanraposo/whatscookin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanraposo/whatscookin/issues"
  },
  "homepage": "https://github.com/ryanraposo/whatscookin#readme",
  "devDependencies": {
    "concurrently": "^7.4.0"
  },
  "dependencies": {
    "react-quill": "^2.0.0"
  }
}
